<!DOCTYPE html>
<html>
  <heade>
    <title>My application</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        background: #32e532;
      }
      header{
        display: flex;
        justify-content: space-between;
        height: 3rem;
        width: 100%;
        align-items: center;
        background: #fff;
        text-align: center;
      }
      h2 a{
        transition: 2s all ease;
        color:#1d1d7e;
        margin-left: 1rem;
        text-decoration: none;
      }
      h2 a:hover{
        padding: 0 5px;
        border-bottom: solid 2px #32e532 ;
        border-right: solid 2px #32e532;
        border-radius: 10px;
      }
      span{
        color: #32e532;
      }
      nav{
        margin: 0 3rem;
        display: flex;
      }
      nav ul{
        display: flex;
      }
      nav ul a{
        color: #32e532;
        display: flex;
        text-decoration: none;
        margin: 0 1rem;
        border: #32e532 3px solid ;
        border-radius: 5px;
        width: 7rem;
        padding: 4px 7px;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 2s all ease;
      }
      nav ul a:hover{
        box-shadow: 
        0 5px #1d1d7e,
        0 1px #1d1d7e;
        border:#1d1d7e 3px solid ;
        color:#1d1d7e;
        font-weight: 900;
      
      }
      .cont1 h1{
        margin-left: 1rem;
      }
      .cont1 p{
        margin-left: 1.5rem;
        color: #1d1d7e;
      }
    </style>
  </heade> 
  <body>
    <header>
      <h2><a href="#">C<span>K</span>C</a></h2>
      <nav>
        <ul>
          <a href="#">Home</a>
          <a href="#">Products</a>
           <a href="#">Services</a>
          <a href="#">Contact</a>
        </ul>
      </nav>
    </header>
    <main>
      
      <div class="content">
        <div class="cont1">
          <h1>Responsive Web Design</h1>
          <p>Is the process of designing and building web site to provide better accessibility and optimal viewing to the user experience by optimizing it for different devices</p>
        </div>
      </div>
    </main>
  </body>
</html>